PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="dskdavid2513"
DB_NAME=tropiq_store

# Email configuration for notifications
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app